BOARD=nucleo-f207zg IPV4=0 IPV6=1 TRANSPORT_MQTT_SN=1 QOS=2 ENABLE_DEBUG=0 make flash term -j

2022-05-06 15:19:24,828 # heap: 97308 (used 3580, free 93728) [bytes]
2022-05-06 15:19:28,980 # 	pid | name                 | state    Q | pri | stack  ( used) ( free) | base addr  | current     
2022-05-06 15:19:28,989 # 	  - | isr_stack            | -        - |   - |    512 (  256) (  256) | 0x20000000 | 0x200001c8
2022-05-06 15:19:28,997 # 	  1 | main                 | running  Q |   7 |   6512 ( 1632) ( 4880) | 0x20000a10 | 0x2000224c 
2022-05-06 15:19:29,006 # 	  2 | lwip_netdev_mux      | bl rx    _ |   3 |   6000 (  208) ( 5792) | 0x2000597c | 0x20007044 
2022-05-06 15:19:29,015 # 	  3 | tcpip_thread         | bl mbox  _ |   1 |   6000 (  624) ( 5376) | 0x20002544 | 0x20003bbc 
2022-05-06 15:19:29,021 # 	    | SUM                  |            |     |  19024 ( 2720) (16304)
2022-05-06 15:19:29,025 # heap: 97308 (used 3580, free 93728) [bytes]
