BOARD=nucleo-f207zg IPV4=0 IPV6=1 TRANSPORT_COAP_SECURE=1 QOS=0 MEMORY_BENCHMARK=0 ENABLE_DEBUG=0 DEVELHELP=0 USEMODULE="stdio_null" make all info-objsize

   text	   data	    bss	    dec	    hex	filename
  83844	   3528	  24860	 112232	  1b668	/home/hendrik/Documents/FU-Berlin/RIOT-Projekt/RIOT/examples/rest_client_kafka/bin/nucleo-f207zg/rest-client-kafka.elf
   text	   data	    bss	    dec	    hex	module
  18327	      4	   1324	  19655	   4cc7	tinydtls
   7246	      2	   6776	  14024	   36c8	lwip_core
  11922	      8	   1202	  13132	   334c	lwip_ipv6
   6672	      0	   5338	  12010	   2eea	core
   3706	   1464	   3194	   8364	   20ac	gcoap
   7353	      9	    431	   7793	   1e71	lwip_netif
   6903	     68	    264	   7235	   1c43	crypto
   7132	      0	      0	   7132	   1bdc	tinycbor
   6668	      0	      0	   6668	   1a0c	tinydtls_aes
   5805	     64	     92	   5961	   1749	hashes
   2620	      4	   2029	   4653	   122d	periph
    406	   1684	   1280	   3370	    d2a	application_rest-client-kafka
   3155	      0	      0	   3155	    c53	nanocoap
   2981	      0	    100	   3081	    c09	lwip_api
   2854	      0	      0	   2854	    b26	tinydtls_ecc
    591	      0	   1794	   2385	    951	lwip_netdev
   2008	     44	     76	   2128	    850	ztimer_core
   1820	     16	      0	   1836	    72c	tinydtls_sock_dtls
   1680	     16	     21	   1717	    6b5	xtimer
   1122	    512	      0	   1634	    662	cortexm_common
   1552	      0	      0	   1552	    610	fmt
   1315	      0	      0	   1315	    523	rest_client_transport
    678	      0	    536	   1214	    4be	event
   1116	      0	      0	   1116	    45c	lwip_sock
   1103	      0	      0	   1103	    44f	ipv6_addr
    816	      0	      4	    820	    334	lwip_contrib
    729	      0	      0	    729	    2d9	rest_client_internal
    422	      4	    216	    642	    282	random
    612	      0	      0	    612	    264	posix_netdb
    604	      0	      0	    604	    25c	lwip_sock_udp
    593	      0	      0	    593	    251	sock_util
    580	      0	      0	    580	    244	dns
    496	      0	     49	    545	    221	dsm
    537	      4	      0	    541	    21d	newlib_syscalls_default
    538	      0	      0	    538	    21a	sema
    504	      0	      0	    504	    1f8	cpu
    460	      0	      0	    460	    1cc	rest_client
    376	      0	     64	    440	    1b8	credman
    428	      0	      1	    429	    1ad	luid
    245	      0	    152	    397	    18d	sock_dns
    328	      0	      0	    328	    148	stm32_vectors
    160	      0	    144	    304	    130	lwip_netif_init_devs
    280	      0	      0	    280	    118	stm32_clk
    212	      0	      0	    212	     d4	frac
    208	      0	      0	    208	     d0	sock_async_event
    192	      0	      4	    196	     c4	netif
    162	      0	      0	    162	     a2	memarray
    152	      4	      0	    156	     9c	pm_layered
    152	      0	      4	    156	     9c	malloc_thread_safe
    152	      0	      0	    152	     98	ps
    150	      0	      0	    150	     96	periph_common
     74	      0	      0	     74	     4a	posix_inet
     66	      0	      0	     66	     42	iolist
     56	      0	      0	     56	     38	netdev
     56	      0	      0	     56	     38	boards_common_nucleo
     54	      0	      0	     54	     36	div
     44	      0	      0	     44	     2c	cortexm_common_periph
     42	      0	      0	     42	     2a	auto_init
     10	      0	      0	     10	      a	stdio_null
      8	      0	      0	      8	      8	eui_provider
      0	      0	      0	      0	      0	sys
      0	      0	      0	      0	      0	lwip
      0	      0	      0	      0	      0	board
