BOARD=nucleo-f207zg IPV4=0 IPV6=1 TRANSPORT_COAP_SECURE=1 QOS=1 ENABLE_DEBUG=0 make flash term -j

2022-05-06 23:15:09,457 # heap: 79556 (used 1468, free 78088) [bytes]
2022-05-06 23:15:13,465 # heap: 79556 (used 1644, free 77912) [bytes]
2022-05-06 23:15:13,470 # heap: 79556 (used 1820, free 77736) [bytes]
2022-05-06 23:15:13,474 # heap: 79556 (used 1644, free 77912) [bytes]
2022-05-06 23:15:13,479 # heap: 79556 (used 1820, free 77736) [bytes]
2022-05-06 23:15:13,484 # heap: 79556 (used 1644, free 77912) [bytes]
2022-05-06 23:15:13,488 # heap: 79556 (used 1820, free 77736) [bytes]
2022-05-06 23:15:13,494 # heap: 79556 (used 1644, free 77912) [bytes]
2022-05-06 23:15:13,498 # heap: 79556 (used 1820, free 77736) [bytes]
2022-05-06 23:15:17,508 # 	pid | name                 | state    Q | pri | stack  ( used) ( free) | base addr  | current     
2022-05-06 23:15:17,516 # 	  - | isr_stack            | -        - |   - |    512 (  256) (  256) | 0x20000000 | 0x200001c8
2022-05-06 23:15:17,525 # 	  1 | main                 | running  Q |   7 |   6512 ( 5112) ( 1400) | 0x200014c8 | 0x20002d04 
2022-05-06 23:15:17,533 # 	  2 | event                | bl anyfl _ |   6 |    512 (  180) (  332) | 0x20002f88 | 0x200030d4 
2022-05-06 23:15:17,543 # 	  3 | lwip_netdev_mux      | bl rx    _ |   3 |   6000 (  204) ( 5796) | 0x20009bb0 | 0x2000b27c 
2022-05-06 23:15:17,551 # 	  4 | tcpip_thread         | bl mbox  _ |   1 |   6000 (  516) ( 5484) | 0x20006778 | 0x20007df4 
2022-05-06 23:15:17,560 # 	  5 | coap                 | bl anyfl _ |   6 |  12084 ( 1724) (10360) | 0x20003650 | 0x200064ac 
2022-05-06 23:15:17,567 # 	    | SUM                  |            |     |  31620 ( 7992) (23628)
2022-05-06 23:15:17,570 # heap: 79556 (used 1468, free 78088) [bytes]
