BOARD=nucleo-f207zg IPV4=0 IPV6=1 TRANSPORT_COAP=1 QOS=1 ENABLE_DEBUG=0 make flash term -j

2022-05-06 15:58:25,760 # 	pid | name                 | state    Q | pri | stack  ( used) ( free) | base addr  | current     
2022-05-06 15:58:25,766 # 	  - | isr_stack            | -        - |   - |    512 (  256) (  256) | 0x20000000 | 0x200001c8
2022-05-06 15:58:25,774 # 	  1 | main                 | running  Q |   7 |   6512 ( 4668) ( 1844) | 0x20001594 | 0x20002e44 
2022-05-06 15:58:25,783 # 	  2 | lwip_netdev_mux      | bl rx    _ |   3 |   6000 (  208) ( 5792) | 0x20008184 | 0x2000984c 
2022-05-06 15:58:25,792 # 	  3 | tcpip_thread         | bl mbox  _ |   1 |   6000 (  520) ( 5480) | 0x20004d4c | 0x200063c4 
2022-05-06 15:58:25,801 # 	  4 | coap                 | bl anyfl _ |   6 |   6084 (  540) ( 5544) | 0x20003460 | 0x20004b54 
2022-05-06 15:58:25,807 # 	    | SUM                  |            |     |  25108 ( 6192) (18916)
2022-05-06 15:58:25,811 # heap: 87864 (used 1500, free 86364) [bytes]
